{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WashingtonStateContext": "Data Source=washingtonstate.db",
    "AddressDataUrl": "https://dor.wa.gov/sites/default/files/legacy/downloads/Add_Data/State_21Q1.zip",
    "TaxRateDataUrl": "https://dor.wa.gov/sites/default/files/legacy/downloads/Add_Data/Rates_21Q1.zip",
    "ShortZipDataUrl": "https://dor.wa.gov/sites/default/files/legacy/downloads/Add_Data/Zip4Q121C.zip",
    "BaseDataUrl": "https://dor.wa.gov/sites/default/files/legacy/downloads/Add_Data/"
  },
  "AllowedHosts": "*"
}
